URL=https://api-res-pos-941abc88fd05.herokuapp.com
USUARIOS=https://api-res-pos-941abc88fd05.herokuapp.com/api/v1/users/ 
WEBSOCKET=https://api-res-pos-941abc88fd05.herokuapp.com
PRODUCTOS=https://api-res-pos-941abc88fd05.herokuapp.com/api/v1/products/
PEDIDOS= https://api-res-pos-941abc88fd05.herokuapp.com/api/v1/tickets/
VENTAS=https://api-res-pos-941abc88fd05.herokuapp.com/api/v1/admin/
